# hadoop

./: pom.xml
src/main/assembly/: hadoop-job.xml
src/main/java/hadoop/: MarketRatings.java  MarketRatings_deprecated.java  WordCount.java  WordCount_deprecated.java
src/main/java/mahout/: RecommenderDesignStructure.java  TanimotoDemo.java  TestRecommendation.java
src/main/scripts/: MarketRatingsDriver.sh  WordCountDriver.sh
